.card__description {
  display: grid;
  grid-template-columns: 2fr min-content;
  row-gap: 5px;
  align-items: center;
  background: #fff;
  padding: 25px 20px;
}